#
# Global options
#

# Debugging flag
RUYI_BACKEND_DEBUG=true

# Main Redis connection
RUYI_BACKEND_CACHE_MAIN__HOST="redis://:password@localhost:6379/0?protocol=3"

#
# Main database connection
#

# SQLAlchemy DSN
RUYI_BACKEND_DB_MAIN__DSN=""
# Database name for ruyi-backend
RUYI_BACKEND_DB_MAIN__NAME=ruyisdk

# In-house server-side analytics Elasticsearch host
RUYI_BACKEND_ES_MAIN__HOST="https://foo.example.com/bar/"
# Authentication parameters
RUYI_BACKEND_ES_MAIN__BASIC_AUTH="user:pass"

# JSON-encoded list of allowed CORS origins.
# Empty value is treated as ["*"].
RUYI_BACKEND_HTTP__CORS_ORIGINS='["https://ruyisdk.org"]'
