#
# Global options
#

# Debugging flag
RUYI_BACKEND_DEBUG=true

# Main Redis connection
RUYI_BACKEND_CACHE_MAIN__HOST="redis://:password@localhost:6379/0?protocol=3"

# SQLAlchemy DSN for the main database connection
RUYI_BACKEND_DB_MAIN__DSN=""
# Database name for ruyi-backend
RUYI_BACKEND_DB_MAIN__NAME=ruyisdk

# In-house server-side analytics Elasticsearch host
RUYI_BACKEND_ES_MAIN__HOST="https://foo.example.com/bar/"
# Authentication parameters
RUYI_BACKEND_ES_MAIN__BASIC_AUTH="user:pass"

# JSON-encoded list of allowed CORS origins.
# Empty value is treated as ["*"].
RUYI_BACKEND_HTTP__CORS_ORIGINS='["https://ruyisdk.org"]'

# GitHub integration
RUYI_BACKEND_GITHUB__API_TOKEN=""
RUYI_BACKEND_GITHUB__BASE_URL="https://api.github.com"
RUYI_BACKEND_GITHUB__USER_AGENT="ruyisdk/ruyi-backend"

# Names to refer to the various RuyiSDK repositories.
# This is useful if you want to fork RuyiSDK under a different brand and host
# your own infra.
RUYI_BACKEND_GITHUB__RUYI_BACKEND_REPO="ruyisdk/ruyi-backend"
RUYI_BACKEND_GITHUB__RUYI_IDE_ECLIPSE_REPO="ruyisdk/ruyisdk-eclipse-plugins"
RUYI_BACKEND_GITHUB__RUYI_PACKAGES_INDEX_REPO="ruyisdk/packages-index"
RUYI_BACKEND_GITHUB__RUYI_PM_REPO="ruyisdk/ruyi"

# Names to refer to various RuyiSDK packages on PyPI.
# This is useful if you want to fork RuyiSDK under a different brand and
# publish your own PyPI packages for better exposure.
RUYI_BACKEND_PYPI__RUYI_PM_PACKAGE="ruyi"

#
# Authentication
#

# Credentials for admin roles
RUYI_BACKEND_AUTH__ADMINS="[{\"name\": \"foobar\", \"psw_hash\": \"pbkdf2-sha512:260000:...\"}]"

# Site secret for signing session cookies and other secrets
# This should be long and random, and stay the same for the lifetime of the
# deployment.
RUYI_BACKEND_AUTH__SITE_SECRET="changeme!#$!#$!@#$!"

#
# CLI-only options
# These need not be present in the ruyi-backend CLI environment
#

# Settings for the sync-releases worker
RUYI_BACKEND_CLI__RELEASE_WORKER__RSYNC_STAGING_DIR=""
RUYI_BACKEND_CLI__RELEASE_WORKER__RSYNC_REMOTE_URL=""
RUYI_BACKEND_CLI__RELEASE_WORKER__RSYNC_REMOTE_PASS=""
